<!DOCTYPE html>
<html lang="en">
<head>
    {% block metahead %}
    <meta charset="utf-8" />
    {% endblock %}
    {% block head %}
    <title>{%block fulltitle%}{% block title %}{% endblock %} - Impact{% endblock %}</title>
    {% block styles %}
    <style type="text/css">
        html, body {
            background-color: #24272A;
            margin: 12px 0px;
            padding: 0;
            color: #ccc;
            font-family: helvetica, arial, sans-serif;
            font-size: 16pt;
            font-weight: bold;
            text-align: center;
        }
        
        hr {
            height: 0;
            border: 1px solid #ccc;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin: 8px 0;
        }
        
        a {
            color: #22a;
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }
        
        header {
            margin: 0;
            padding: 0;
            color: #D06300;
            font-weight: bold;
        }
        
        footer {
            position: absolute;
            text-align: center;
            font-size: 8pt;
            color: #333;
            top: auto;
            bottom: 12px;
            left: 0;
            right: 0;
        }
        
        #content {
            background-color: #eee;
            color: #333;
            width: 500px;
            margin: 0 auto;
            text-align: left;
            padding: 0 24px;
            border: 2px solid #111;
        }
        
        .message {
            font-size: 12px;
            font-weight: bold;
            color: #111;
        }
    </style>
    {% endblock %}
    {% block favicon %}{% endblock %}
    {% block scripts %}{% endblock %}
    {% endblock %}
</head>
<body>
    <section>
        <article id="content">
            {% block content %}{% endblock %}
            
            <footer>
                {% block footer %}Python backend by Joe Esposito.{% endblock %}
            </section>
        </article>
    </section>
</body>
</html>
